[33mcommit 4221cac8c33808e87ad4dab722efcd4b288906ad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: bincy <bincychowdari@gmail.com>
Date:   Sat Jul 13 13:28:42 2024 +0000

    password file created

[33mcommit e29024a97fdae18504b7ce6ce24b2f0a84470e58[m
Author: bincy <bincychowdari@gmail.com>
Date:   Sat Jul 13 13:25:01 2024 +0000

    kub

[33mcommit c69e981a4673743b4a94732a1d5b3e5de2fd5f2c[m
Author: bincy <bincychowdari@gmail.com>
Date:   Sat Jul 13 13:23:19 2024 +0000

    docker

[33mcommit 08d09c3c91556121c8912663b7e6ab2106e1eec2[m
Author: bincy <bincychowdari@gmail.com>
Date:   Sat Jul 13 13:22:33 2024 +0000

    linux

[33mcommit 3b413c18ceea00d6e605840688589ee863a963a3[m
Author: bincy <bincychowdari@gmail.com>
Date:   Sat Jul 13 13:22:09 2024 +0000

    aws

[33mcommit f0b3b206c263f10555988ad51e56e5517430a6bf[m
Author: bincy <bincychowdari@gmail.com>
Date:   Sat Jul 13 13:16:50 2024 +0000

    creating readme.md
